spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM86816
spring.datasource.password=240192
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = create